{
  "name": "pony-adventure",
  "description": "An adventure through the fantastic world of Browserify!",
  "version": "1.0.0",
  "homepage": "https://github.com/bevacqua/pony-adventure",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/pony-adventure.git"
  },
  "bin": {
    "pony-adventure": "bin/pony"
  },
  "scripts": {
    "test": "node test/solutions.js"
  },
  "devDependencies": {},
  "dependencies": {
    "adventure": "^2.8.0",
    "adventure-verify": "^2.2.0",
    "browser-unpack": "^1.0.0",
    "concat-stream": "^1.4.6"
  }
}
