{
  "name": "browserify-pony",
  "description": "An adventure through the fantastic world of Browserify!",
  "version": "1.0.0",
  "homepage": "https://github.com/bevacqua/browserify-pony",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/browserify-pony.git"
  },
  "bin": {
    "pony": "bin/pony"
  },
  "scripts": {
    "test": "node test/solutions.js"
  },
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "dependencies": {
    "adventure": "^2.8.0",
    "adventure-verify": "^2.2.0",
    "browser-unpack": "^1.0.0",
    "browserify": "^6.0.3",
    "concat-stream": "^1.4.6"
  }
}
